<% if @parent.present? %>
 <%%= form_with(model: [<%= parent_model_resource_name %>, <%= model_resource_name %>]) do |form| %>
<% else %>
 <%%= form_with(model: <%= model_resource_name %>) do |form| %>
<% end %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<div class="card">
   <div class="card-header">
      <%= human_name  %>
   </div>
   <div class="card-body">
<% attributes.each do |attribute| -%>
      <div class="row">
        <div class="col form-group">
<% if attribute.password_digest? -%>
<%%= form.label :password, style: "display: block" %>
<%%= form.password_field :password %>
<%%= form.label :password_confirmation, style: "display: block" %>
<%%= form.password_field :password_confirmation %>
<% elsif attribute.attachments? -%>
<%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
<%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
           <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
           <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class:"form-control" %>
<% end -%>
        </div>
      </div> <!-- ROW -->
<% end -%>
      <div class="row">
        <div class="col">
          <%%= form.submit t('buttons.save') %>
        </div>
      </div> <!-- ROW -->
   </div> <!-- CARD-BODY -->
</div> <!-- CARD -->
<%% end %>
